<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Lukas/Programmieren/Bungee/plugins/serverstart.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TMF-ServerStart-Bungee/descrip.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/DcToMc/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TMF-ServerStart-Bungee/.project"/>
        <file path="/TMF-ServerStart-Bungee/.classpath"/>
        <javaElement handleIdentifier="=TMF-ServerStart-Bungee/src"/>
        <folder path="/TMF-ServerStart-Bungee/APIs"/>
        <file path="/TMF-ServerStart-Bungee/.gitignore"/>
    </selectedElements>
</jardesc>
